/* Базовые адаптивные стили */
@media (max-width: 768px) {
    :root {
      --padding-sm: 10px;
      --padding-md: 15px;
    }
    
    /* Общие стили */
    body {
      font-size: 14px;
    }
    
    h1 {
      font-size: 1.5rem;
    }
    
    h2 {
      font-size: 1.3rem;
    }
    
    h3 {
      font-size: 1.1rem;
    }
    
    /* Структура приложения */
    .app {
      padding: 0;
    }
    
    header {
      flex-direction: column;
      padding: var(--padding-md);
      gap: 10px;
    }
    
    main {
      padding: var(--padding-sm);
    }
    
    .dashboard-layout {
      grid-template-columns: 1fr;
      gap: 15px;
    }
    
    .scene-section, 
    .controls-section, 
    .charts-section {
      padding: var(--padding-sm);
    }
    
    /* Панель управления */
    .controller {
      padding: var(--padding-sm);
    }
    
    .rooms-tabs {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 5px;
    }
    
    .rooms-tabs button {
      padding: 6px 10px;
      font-size: 13px;
      white-space: nowrap;
    }
    
    .device-header {
      flex-wrap: wrap;
    }
    
    .device-power {
      margin-right: 0;
      flex-basis: 100%;
      text-align: left;
      margin-top: 4px;
      font-size: 12px;
      order: 2;
    }
    
    .toggle-button {
      order: 1;
    }
    
    /* Графики */
    .charts-container {
      flex-direction: column;
      gap: 20px;
    }
    
    canvas {
      max-height: 200px;
    }
    
    .time-range button {
      padding: 4px 8px;
      font-size: 12px;
    }
    
    /* Сенсорные жесты */
    .scene-container {
      touch-action: pan-y;
    }
    
    /* Панель с информацией о комнате */
    .room-info .info-panel {
      width: 90%;
      max-width: 320px;
      padding: 15px;
    }
    
    /* Мобильный тулбар */
    .mobile-toolbar {
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: var(--header-bg);
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }
    
    .mobile-toolbar button {
      flex: 1;
      border: none;
      background: none;
      padding: 12px 0;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      color: var(--text-color);
    }
    
    .mobile-toolbar button.active {
      color: var(--accent-color);
    }
    
    .mobile-toolbar-icon {
      font-size: 18px;
    }
    
    /* Адаптация для контейнера сцены */
    .scene-container {
      height: 50vh;
    }
    
    /* Компактный режим для мобильных устройств */
    @media (max-height: 600px) and (orientation: landscape) {
      .scene-container {
        height: 70vh;
      }
      
      header {
        padding: 8px var(--padding-md);
      }
      
      h1 {
        font-size: 1.2rem;
      }
      
      .mobile-toolbar {
        height: 40px;
      }
      
      .mobile-toolbar button {
        padding: 8px 0;
        font-size: 10px;
      }
    }
  }
  
  /* Стили для планшетов */
  @media (min-width: 768px) and (max-width: 1024px) {
    .dashboard-layout {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }
    
    .scene-section {
      grid-column: 1;
      grid-row: 1;
    }
    
    .controls-section {
      grid-column: 1;
      grid-row: 2;
    }
    
    .charts-section {
      grid-column: 1;
      grid-row: 3;
    }
    
    /* Горизонтальная ориентация планшета */
    @media (orientation: landscape) {
      .dashboard-layout {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
      }
      
      .scene-section {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      
      .controls-section {
        grid-column: 1;
        grid-row: 2;
      }
      
      .charts-section {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
  
  /* Поддержка жестов */
  @media (pointer: coarse) {
    /* Увеличиваем размер интерактивных элементов для удобства нажатия */
    button, 
    select,
    .toggle-button,
    input[type="range"] {
      min-height: 44px;
    }
    
    .rooms-tabs button {
      min-height: 36px;
    }
    
    /* Удобные переключатели для тач-устройств */
    .toggle-button {
      min-width: 60px;
    }
  }
  